{
  "name": "ats-internship-job-feed",
  "version": "0.1.0",
  "private": true,
  "description": "ATS Internship & Job Feed: Greenhouse, Lever and Ashby job boards as clean, labeled JSON (internships, disciplines, class-year and citizenship flags).",
  "type": "module",
  "main": "src/main.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/main.js",
    "test:local": "node test-local.mjs"
  },
  "dependencies": {
    "apify": "^3.2.0"
  },
  "license": "UNLICENSED"
}
